<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rHM-Mf-lT3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--movieApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenresViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="13o-pH-HNc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                <subviews>
                                    <searchBar hidden="YES" contentMode="redraw" placeholder="search for a category" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-3E-KcI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" name="primaryVariant"/>
                                        <color key="tintColor" name="white"/>
                                        <color key="barTintColor" name="primary"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="StM-MA-x4C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4te-d2-oSO">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="tintColor" name="primary"/>
                                                <state key="normal" title="BROWSE">
                                                    <color key="titleColor" name="primaryVariant"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" name="white"/>
                                                </state>
                                                <connections>
                                                    <action selector="browseAndListButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hob-gU-Zbi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E76-Zp-HXs">
                                                <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="MY LIST">
                                                    <color key="titleColor" name="primaryVariant"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" name="white"/>
                                                </state>
                                                <connections>
                                                    <action selector="browseAndListButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xy2-hM-PBe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7UY-7d-t3Q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Viw-AL-kci">
                                        <rect key="frame" x="0.0" y="60" width="414" height="4"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGj-U8-f8N">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="4"/>
                                                <color key="backgroundColor" name="primary"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSh-Dx-AOk">
                                                <rect key="frame" x="207" y="0.0" width="207" height="4"/>
                                                <color key="backgroundColor" name="secondary"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="nOv-Gi-dCu"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENRES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-Xv-D3T">
                                        <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ost-4F-vrc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-od-QqQ">
                                        <rect key="frame" x="0.0" y="124" width="414" height="616"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" textLabel="yKc-lC-Tof" style="IBUITableViewCellStyleDefault" id="Lv4-1A-KbL">
                                                <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lv4-1A-KbL" id="BeQ-HC-Kfo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yKc-lC-Tof">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="46"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" name="white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="primary"/>
                                                <color key="tintColor" name="primaryVariant"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="13o-pH-HNc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BXz-db-r3P"/>
                            <constraint firstItem="13o-pH-HNc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bRh-cB-8wu"/>
                            <constraint firstAttribute="trailing" secondItem="13o-pH-HNc" secondAttribute="trailing" id="kAF-Rn-NwO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="13o-pH-HNc" secondAttribute="bottom" id="kJz-eS-YcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="movieApp" prompt=" " id="0cr-Pu-oUi">
                        <barButtonItem key="backBarButtonItem" title="back" id="DW6-Tr-yTm"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="W5O-B0-RRA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="UNY-vA-Jxe">
                            <connections>
                                <action selector="searchTapped:" destination="BYZ-38-t0r" id="Ilh-1b-xaK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="JWc-3E-KcI" id="lNe-Nx-2kO"/>
                        <outlet property="tableView" destination="Ceu-od-QqQ" id="2OQ-Xg-yqt"/>
                        <outletCollection property="browseAndListButtons" destination="4te-d2-oSO" collectionClass="NSMutableArray" id="5fj-Uv-zPW"/>
                        <outletCollection property="browseAndListButtons" destination="E76-Zp-HXs" collectionClass="NSMutableArray" id="r0u-Tb-Hrz"/>
                        <outletCollection property="buttonsHighlighters" destination="uGj-U8-f8N" collectionClass="NSMutableArray" id="2hG-gi-G6f"/>
                        <outletCollection property="buttonsHighlighters" destination="rSh-Dx-AOk" collectionClass="NSMutableArray" id="Qn9-RK-RsJ"/>
                        <segue destination="tT7-Ea-KNd" kind="show" identifier="toMoviesList" id="hb8-Wx-ZVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="135.9375"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="TNV-QW-qZv">
            <objects>
                <viewController id="tT7-Ea-KNd" customClass="MoviesViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MY-6H-zgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-SI-lDe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Films" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpE-ra-M68">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vJB-cq-yQQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLi-7U-Cyn">
                                        <rect key="frame" x="0.0" y="60" width="414" height="714"/>
                                        <color key="backgroundColor" name="primary"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tLi-7U-Cyn" firstAttribute="top" secondItem="mpE-ra-M68" secondAttribute="bottom" id="xYG-Mg-R3c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="EC5-Jb-AJa" firstAttribute="bottom" secondItem="5nl-SI-lDe" secondAttribute="bottom" id="9Dm-iN-fAl"/>
                            <constraint firstItem="5nl-SI-lDe" firstAttribute="leading" secondItem="4MY-6H-zgt" secondAttribute="leading" id="C0C-Bx-x3o"/>
                            <constraint firstItem="EC5-Jb-AJa" firstAttribute="trailing" secondItem="5nl-SI-lDe" secondAttribute="trailing" id="Y79-Xh-ZBv"/>
                            <constraint firstItem="5nl-SI-lDe" firstAttribute="top" secondItem="EC5-Jb-AJa" secondAttribute="top" id="jfS-Ta-jYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EC5-Jb-AJa"/>
                    </view>
                    <navigationItem key="navigationItem" id="GUG-O9-VCZ"/>
                    <connections>
                        <outlet property="genreLabel" destination="mpE-ra-M68" id="xeD-5n-lNE"/>
                        <outlet property="tableView" destination="tLi-7U-Cyn" id="O8f-Pe-JLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3O-jX-g2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDC-gC-Q79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHM-Mf-lT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="DL2-6X-use">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="primary"/>
                        <color key="tintColor" name="white"/>
                        <color key="barTintColor" name="primary"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" name="white"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mna-2U-6vS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFp-ge-uVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <namedColor name="primary">
            <color red="0.024000000208616257" green="0.10899999737739563" blue="0.14300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryVariant">
            <color red="0.10700000077486038" green="0.18400000035762787" blue="0.21299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.0" green="0.83399999141693115" blue="0.460999995470047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
